# example data only
VUE_APP_API_KEY=aIVWnWk8XNTmMW_AIzaSyA_ypTc2OdEKzVvB30w
VUE_APP_AUTH_DOMAIN=the-ux-manual.firebaseapp.com
VUE_APP_PROJECT_ID=the-ux-manual
VUE_APP_STORAGE_BUCKET=the-ux-manual.appspot.com
VUE_APP_MESSAGING_SENDER_ID=62422945634
VUE_APP_APP_ID=1:3422eb:b03bf087db966c4f24456:w6f88c93d
VUE_APP_MEASUREMENT_ID=TYYWE5G-W5GR