VUE_APP_API_KEY=AIzaSyA_yaIVWnWk8XNTmMW_pTc2OdEKzVvB30w
VUE_APP_AUTH_DOMAIN=the-ux-manual.firebaseapp.com
VUE_APP_PROJECT_ID=the-ux-manual
VUE_APP_STORAGE_BUCKET=the-ux-manual.appspot.com
VUE_APP_MESSAGING_SENDER_ID=34229624456
VUE_APP_APP_ID=1:34229624456:web:b03bf6c4f087db6f88c93d
VUE_APP_MEASUREMENT_ID=G-5GRTYYWWE5